# svu-master-projects

./: LICENSE  README.md
SVU/: SVU.sln
SVU/SVU.Database/: SVU.Database.csproj
SVU/SVU.Database/DatabaseContext/: SVUDbContext.cs
SVU/SVU.Database/IService/: IApplicationLinksService.cs  ICourseDatabaseService.cs  IDataSetDatabaseService.cs  IFileDatabaseService.cs  IHealthAccountService.cs  IHealthBlogService.cs  IHealthRequestService.cs  IInitializeDatabaseService.cs
SVU/SVU.Database/Migrations/: 20200516192425_InitialCreate.Designer.cs  20200516192425_InitialCreate.cs  20200516195204_AddedAWPDbTables.Designer.cs  20200516195204_AddedAWPDbTables.cs  20200516200744_FixedSchemaNames.Designer.cs  20200516200744_FixedSchemaNames.cs  20200517191053_MovedToOnlyOneRolePerUser.Designer.cs  20200517191053_MovedToOnlyOneRolePerUser.cs  20200518234851_AddedLastUserEditBlog.Designer.cs  20200518234851_AddedLastUserEditBlog.cs  20200521145700_AddedMimeTypeToBlogImages.Designer.cs  20200521145700_AddedMimeTypeToBlogImages.cs  20200523071057_AddedPreviewContentToBlogs.Designer.cs  20200523071057_AddedPreviewContentToBlogs.cs  20200524093927_AddedEmailToAWPHealthUsers.Designer.cs  20200524093927_AddedEmailToAWPHealthUsers.cs  20200524200417_AddedMoreHealthUserInfo.Designer.cs  20200524200417_AddedMoreHealthUserInfo.cs  20200527184523_CleanUpHealthRequestTable.Designer.cs  20200527184523_CleanUpHealthRequestTable.cs  20200529175840_ConnectedUserToHealthRequest.Designer.cs  20200529175840_ConnectedUserToHealthRequest.cs  20200530001740_RemovedExtraDataInHealthReplies.Designer.cs  20200530001740_RemovedExtraDataInHealthReplies.cs  SVUDbContextModelSnapshot.cs
SVU/SVU.Database/Models/: Blog.cs  BlogTag.cs  Course.cs  ExternalLink.cs  HealthRequest.cs  HealthRequestReply.cs  HealthRole.cs  HealthUser.cs  HealthUsersRole.cs  HeartDisease.cs  Homework.cs  Program.cs  Session.cs  Tag.cs  Tennis.cs
SVU/SVU.Database/Models/Base/: BaseEntityModel.cs  BaseIdentityModel.cs
SVU/SVU.Database/Service/MSSQL/: MSSQLApplicationLinksService.cs  MSSQLCourseDatabaseService.cs  MSSQLDataSetDatabaseService.cs  MSSQLFileDatabaseService.cs  MSSQLHealthAccountService.cs  MSSQLHealthBlogService.cs  MSSQLHealthRequestService.cs  MSSQLInitializeDatabaseService.cs
SVU/SVU.Logging/: SVU.Logging.csproj
SVU/SVU.Logging/IServices/: ILogginService.cs  ILoggingService.cs
SVU/SVU.Logging/Models/SaveMyData/: LoginUserResponseModel.cs  SaveMyDateConfiguration.cs
SVU/SVU.Logging/Services/: DefaultLoggingSservice.cs  Log4netLogginService.cs  SaveMyDataLogginService.cs  SaveMyDataLoggingService.cs
SVU/SVU.Services/: SVU.Services.csproj
SVU/SVU.Services/IServices/: IID3AlgoService.cs  IProgramsService.cs
SVU/SVU.Services/Services/: ID3AlgoService.cs
SVU/SVU.Web.UI/: Program.cs  SVU.Web.UI.csproj  Startup.cs  appsettings.json  libman.json  log4net.config
SVU/SVU.Web.UI/Attribute/: BotDetectorCaptchaAttribute.cs
SVU/SVU.Web.UI/Controllers/: AWPAccountController.cs  AWPHealthController.cs  ClassController.cs  CourseController.cs  FileController.cs  HomeController.cs  HomeworkController.cs
SVU/SVU.Web.UI/Controllers/Base/: BaseController.cs
SVU/SVU.Web.UI/Extensions/: ModelStateDictionaryExtensions.cs  UserClaimsExtension.cs
SVU/SVU.Web.UI/Middlewares/: CustomLoggingMiddleware.cs
SVU/SVU.Web.UI/Models/: ErrorViewModel.cs  NodeID3Model.cs
SVU/SVU.Web.UI/Models/Captcha/: CaptchaModel.cs
SVU/SVU.Web.UI/Models/Configuration/: LoggingRestrictionOptions.cs
SVU/SVU.Web.UI/Models/Homework/: CalculateBayesModel.cs  HeartDiseasePatientModel.cs  TennisPlayModel.cs
SVU/SVU.Web.UI/Models/TagHelpers/: DeleteConfirmationModel.cs
SVU/SVU.Web.UI/Properties/: launchSettings.json
SVU/SVU.Web.UI/Static/: StaticRouteNames.cs  StaticViewNames.cs
SVU/SVU.Web.UI/ViewModels/: CourseViewModel.cs  HomeworkADMViewModel.cs  HomeworkTennisViewModel.cs
SVU/SVU.Web.UI/ViewModels/Account/: HomeworkAWPAccountViewModel.cs
SVU/SVU.Web.UI/ViewModels/Base/: BaseViewModel.cs
SVU/SVU.Web.UI/ViewModels/Health/: HealthBlogViewModel.cs  HealthRequestViewModel.cs  HealthUserViewModel.cs
SVU/SVU.Web.UI/ViewModels/Shared/: VideoPlayerViewModel.cs
SVU/SVU.Web.UI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
SVU/SVU.Web.UI/Views/AWPHealth/: Blog.cshtml  Blogs.cshtml  HealthRequest.cshtml
SVU/SVU.Web.UI/Views/Class/: ADE.cshtml  ADM.cshtml  ADP.cshtml  AWE.cshtml  AWP.cshtml  Course.cshtml  _CourseNavigation.cshtml
SVU/SVU.Web.UI/Views/Course/: Index.cshtml
SVU/SVU.Web.UI/Views/Home/: Index.cshtml
SVU/SVU.Web.UI/Views/Homework/: ADM.cshtml  Health.cshtml  HeartDisease.cshtml  Tennis.cshtml
SVU/SVU.Web.UI/Views/Shared/: _AccessDenied.cshtml  _Errors.cshtml  _Layout.cshtml  _NoDataImage.cshtml  _NotFound.cshtml  _VideoPlayer.cshtml
SVU/SVU.Web.UI/wwwroot/css/: main.css
SVU/SVU.Web.UI/wwwroot/js/: AWPHealthBlogs.js  AWPHealthRequest.js  HealthControlPanel.js  HealthRequestRepliesModal.js  main.js
Second Semester/AMW/AMW.API/: AMW.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  log4net.config
Second Semester/AMW/AMW.API.Framework/: AMW.API.Framework.csproj
Second Semester/AMW/AMW.API.Framework/Extensions/: AssemblyExentions.cs  IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
Second Semester/AMW/AMW.API/Attributes/: AuthorizeJwtAttribute.cs
Second Semester/AMW/AMW.API/Controllers/: AuthController.cs  CandidateController.cs  CompanyController.cs  DiplomaController.cs  JobController.cs  LookUpController.cs  ValuesController.cs
Second Semester/AMW/AMW.API/Extensions/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
Second Semester/AMW/AMW.API/Models/: AmwResponse.cs  ErrorModel.cs
Second Semester/AMW/AMW.API/Properties/: launchSettings.json
Second Semester/AMW/AMW.Core/: AMW.Core.csproj
Second Semester/AMW/AMW.Core/IServices/: IAuthService.cs  IDatabaseExecuterService.cs  ILookUpRepository.cs  IRepositoryService.cs
Second Semester/AMW/AMW.Data/: AMW.Data.csproj  Class1.cs
Second Semester/AMW/AMW.Shared/: AMW.Shared.csproj  Class1.cs
(+111 files in other folders)
